{
  "env": {
    "SUPABASE_URL": "https://atqtybcsvepdabsvgaly.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0cXR5YmNzdmVwZGFic3ZnYWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA0MjMzNzgsImV4cCI6MjA5NTk5OTM3OH0.hWx1AB2rK7xdco1Dgagm0XUOBPQbxZVE614SW4SKoLk"
  },
  "rewrites": [
    { "source": "/api/health/live", "destination": "/api/health" },
    { "source": "/api/metrics", "destination": "/api/health" },
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",  "value": "nosniff" },
        { "key": "X-Frame-Options",         "value": "DENY" },
        { "key": "Strict-Transport-Security","value": "max-age=31536000; includeSubDomains" },
        { "key": "Referrer-Policy",         "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",      "value": "camera=(), microphone=(), geolocation=(self)" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://unpkg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://unpkg.com; font-src https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https://atqtybcsvepdabsvgaly.supabase.co https://firms.modaps.eosdis.nasa.gov https://servicos.car.gov.br https://terrabrasilis.dpi.inpe.br https://cdn.jsdelivr.net https://unpkg.com https://archive-api.open-meteo.com https://api.open-meteo.com https://overpass-api.de https://storage.googleapis.com; worker-src 'self' blob:; frame-src 'self' blob:; frame-ancestors 'none'" }
      ]
    }
  ],
  "functions": {
    "api/health.js":         { "maxDuration": 10 },
    "api/car-proxy.js":      { "maxDuration": 60 },
    "api/prodes-proxy.js":   { "maxDuration": 60 },
    "api/focos-proxy.js":    { "maxDuration": 30 },
    "api/dof-proxy.js":      { "maxDuration": 30 },
    "api/planet-tiles.js":   { "maxDuration": 30 },
    "api/planet-mosaics.js": { "maxDuration": 30 },
    "api/sentinel.js":       { "maxDuration": 30 },
    "api/geo.js":            { "maxDuration": 30 },
    "api/biomonitor-apk-latest.js": { "maxDuration": 15 },
    "api/push-send.js":      { "maxDuration": 10 }
  },
  "crons": [
    {
      "path":     "/api/health",
      "schedule": "0 6 * * *"
    }
  ]
}
